"dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jwt-simple": "^0.5.6",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.13",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "express-fileupload": "^1.2.1"
  }


npm install nodemon bcrypt-nodejs bcryptjs body-parser connect-flash connect-multiparty cors express express-session jwt-simple method-override moment mongoose passport passport-local express-fileupload